{
  "name": "reweb.js",
  "version": "0.0.2",
  "author": {
    "name": "Blixa Morgan",
    "email": "blixa@projectmakeit.com"
  },
  "description": "Allows a developer to push html, javascript, and css to a non interactive client",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blister75/reweb.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "readme": "REweb\n\nNOTE: REweb uses eval to execute javascript, Please do NOT use in a production environment.\n\nTODO: make it user friendly.  This is definently not ready for big use.\n\nREweb was written to work with the PIface web interface, by providing a way to push new html and code straight to the page.\n\nREweb for node requires socket.io and express.\n\nREweb for client requires jquery\n\nTo use:\n  On Node\n  var reweb = require('reweb').run(io,app);//io is the socket.io object and app is the express 3.0 object\n  \n  reweb.html(tag,html)//tag is the tag under which to insert html\n  \n  reweb.javascript(js)//js is a string of executible javascript\n  \n  reweb.css(css)//css is a string of css rules\n  \n  On Client\n  insert \"var socket = io.connect('');\" in a script tag just before including /reweb.js\n  \nGitHub: github.com/blister75/reweb.git\n",
  "_id": "reweb.js@0.0.1",
  "dist": {
    "shasum": "fdd32d4bef00f621db88c21587a7dd26c9d76761"
  },
  "_from": "reweb.js"
}
